<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="./logo.jpg" width="100px" alt="" >
        <h3>Welcome to Compass</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, culpa.</p>
        <input type="text" placeholder="User Name" class="input">
        <input type="text" placeholder="Password" class="input">
        <button type="button" class="btn">Login Now</button>
    </div>
</body>
</html>
